# Aplicacion_TFG

./: LICENSE  README.md
HadoopController/HadoopController/: .gitignore  Dockerfile  hadoopfiles.http  metadata.http  pom.xml  testingUpload.html
HadoopController/HadoopController/.github/workflows/: codacy.yml
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/: CustomMultipartFile.java  HadoopControllerApplication.java
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/config/: HadoopConfig.java  SparkConfig.java
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/controller/: DataTransferController.java  HdfsDirectController.java  HdfsFileModelController.java  MetadataController.java  SparkController.java
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/model/: HdfsFileModel.java  MetadataModel.java  SparkModel.java  UploadResponse.java
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/repository/: HdfsFileRepository.java  MetadataRepository.java
HadoopController/HadoopController/src/main/java/com/unik/hadoopcontroller/service/: DataTransferService.java  HdfsDirectService.java  HdfsFileModelService.java  MetadataService.java  SparkSubmitJobService.java
HadoopController/HadoopController/src/main/resources/: application.properties
memoria/: MemoriaTFG.docx  Setting up Hadoop and Spark.docx  Setting up Machines.docx  ~$moriaTFG.docx
memoria/configuration/: Setting up Hadoop and Spark.docx  Submitting Spark Jobs.docx
unik-ui/: README.md  angular.json  package-lock.json  package.json
unik-ui/.github/workflows/: codeql.yml
unik-ui/src/: index.html
unik-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
unik-ui/src/app/select-analysis/: select-analysis.component.css  select-analysis.component.html  select-analysis.component.spec.ts  select-analysis.component.ts
unik-ui/src/app/services/: data-transfer.service.ts  file-upload.service.ts  hdfs-file.service.spec.ts  hdfs-file.service.ts  metadata.service.ts  spark.service.ts
unik-ui/src/app/upload-files/: upload-files.component.css  upload-files.component.html  upload-files.component.ts
unik-ui/src/app/view-files/: view-files.component.css  view-files.component.html  view-files.component.ts
unik-ui/src/app/view-results/: view-results.component.css  view-results.component.html  view-results.component.ts
unik-ui/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
unik-ui/src/app/wordcount-results/: wordcount-results.component.html  wordcount-results.component.spec.ts  wordcount-results.component.ts
